$border-color: #00e1ff
$background-hover-color: #ffb703
$background-button-color: rgba(156, 156, 156, 0.75)
$background-primary-color: rgba(0,52,89,0.75)
$background-submenu-color: #2d77e6c0

$border-double: 6px double $border-color
$border-radius: 20px
$shadow-box: inset 0px 5px 5px rgba(0, 0, 0, 0.4)