.cardArticle
    display: flex
    flex-direction: column
    padding: 5px
    margin: 10px
.article
    max-width: 344px
.first
    max-width: max-content
    margin-left: auto
    margin-right: auto