body 
  color: white
  min-height: 100vh
  margin:0px
  background: black

.imageBackground
  background-repeat: repeat-y
  top: 0
  left: 0
  background-color: black
  background-size: 100% 100vh
  background-attachment: scroll
  padding: 16px

.container
  max-width: 100%
  margin: 16px
  display: flex
  aside
    margin-right: 10px
    min-height: 75vh
  main
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 10px
    width: 100%
    min-height: 75vh
    height: max-content
    text-align: center
    a
      font-style: italic
      &:link
          color: white
          text-decoration: none
      &:visited
          color: white
          text-decoration: none
      &:hover
          color: white
          text-decoration: none
      &:active
          color: white
          text-decoration: none
  #menuCheckbox
    &:checked 
      ~ aside
        display: none
@media (max-width: 769px)
  .container
    aside
      flex-basis: 100%
    #menuCheckbox
      ~ main
        display: flex
      ~ aside
        display: none
      &:checked
        ~ main
          display: none
        ~ aside
          display: block