@use "./../styles/variables" as var
    
.shortcutBar
    border: var.$border-double
    background-color: var.$background-primary-color
    border-radius: var.$border-radius
    box-shadow: var.$shadow-box
    flex-direction: column
    height: max-content
    width: max-content
    position: sticky
    margin-top: 10px
    top: 10px
    padding: 5px
    label
        cursor: pointer
    